# duitku

./: .env  .env.example  README.md  docker-compose.app.dev.yaml  docker-compose.app.prod.yaml  docker-compose.db.dev.yaml  docker-compose.dev.yaml  run_migration.ps1  run_migration.sh
DuitKuAPI/src/DuitKu/: Dockerfile  Dockerfile.migrate  DuitKu.csproj  DuitKu.sln  Program.cs  appsettings.json
DuitKuAPI/src/DuitKu/Attribute/: MustValidGuidIfExists.cs  RequiredGuid.cs  RequiredMin.cs
DuitKuAPI/src/DuitKu/Bootstrap/: AppServiceProvider.cs  RouteServiceProvider.cs
DuitKuAPI/src/DuitKu/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  SubCategoryController.cs  TransactionController.cs
DuitKuAPI/src/DuitKu/DTOs/: AccountDto.cs  AccountTotalIncomeFilterDto.cs  AccountWithTransactionsDto.cs  BaseParamFilterDto.cs  BaseResponseFilterDto.cs  CategoryDto.cs  FilterTransactionDto.cs  GetAllSubCategoriesFilterDto.cs  GetUserDto.cs  LoginDto.cs  MostExpensiveTransactionDto.cs  RegisterDto.cs  SubCategoryDto.cs  TopUpAccountDto.cs  TotalIncomeDto.cs  TransactionDto.cs  TransactionExpanseFilterDto.cs  TransactionsWithRelation.cs
DuitKuAPI/src/DuitKu/Domain/: Account.cs  BaseDomain.cs  Categroy.cs  SubCategory.cs  Transaction.cs  User.cs
DuitKuAPI/src/DuitKu/Exceptions/: UniqueConstraintException.cs
DuitKuAPI/src/DuitKu/Middleware/: ErrorHandlingMiddleware.cs
DuitKuAPI/src/DuitKu/Migrations/: 20241003094336_InitialMigrations.Designer.cs  20241003094336_InitialMigrations.cs  20241004034039_ChangePrularWordForSubCategoryRelation.Designer.cs  ApplicationDBContextModelSnapshot.cs  (+3 more)
(+119 files in other folders)
