NUXT_PUBLIC_API="http://aspnet_app:8080"

DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_DATABASE="duit_ku"
DB_PORT="5433"
DB_HOST="db"

DB="Host=$DB_HOST;Database=$DB_DATABASE;Username=$DB_USERNAME;Password=$DB_PASSWORD;"

# openssl rand  -base64 32
JWT_KEY="dmYCplh7kYXyBPSNSMdABt3YI/tHx0t5DjSeQb7Mbuo="
