server {
  listen 80;

  location ~ /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

# RUN certbot FIRST AND THEN UNCOMMENT THIS

# server {
#   listen 443 default_server ssl http2;
#   listen [::]:443 ssl http2;
#
#   server_name duitku-api.adics.xyz;
#
#   ssl_certificate /etc/nginx/ssl/live/duitku-api.adics.xyz/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/duitku-api.adics.xyz/privkey.pem;
#
#   location / {
#     proxy_pass http://aspnet_app:8080;
#   }
# }
